khustochka/kjogvi/.github/actions/setup/action.yml
name: "Setup test environment"
description: "Setup Elixir-OTP and dependencies."
inputs:
  env:
    required: true
    description: "Environment"
  elixir:
    required: true
    description: "Elixir version"
  otp:
    required: true
    description: "OTP version"
runs:
  using: "composite"
  steps:
    - name: Set up Elixir
      uses: erlef/setup-beam@v1
      with:
        elixir-version: ${{ inputs.elixir }}
        otp-version: ${{ inputs.otp }}
        version-type: strict
    - name: Restore dependencies cache
      uses: actions/cache@v4
      with:
        path: '**/deps'
        key: ${{ runner.os }}-deps-${{ hashFiles('**/mix.lock') }}-${{ inputs.env }}
        restore-keys: ${{ runner.os }}--deps-
    - name: Restore build cache
      uses: actions/cache@v4
      with:
        path: '**/_build'
        key: ${{ runner.os }}-build-ex-${{ inputs.elixir }}-otp-${{ inputs.otp }}-${{ hashFiles('**/mix.lock') }}-${{ inputs.env }}-${{ hashFiles( '**/lib/**/*.{ex,eex}', '**/config/*.exs', '**/mix.exs' ) }}
        restore-keys: |
          ${{ runner.os }}-build-$ex-${{ inputs.elixir }}-otp-${{ inputs.otp }}-{{ hashFiles('**/mix.lock') }}-
    - name: Install dependencies
      env:
        MIX_ENV: ${{ inputs.env }}
      shell: bash
      run: mix deps.get
    # See https://elixirforum.com/t/github-action-cache-elixir-always-recompiles-dependencies-elixir-1-13-3/45994/12  
    # - name: Compile deps
    #   env:
    #     MIX_ENV: test
    #   run: mix deps.compile
    - name: Compile
      env:
        MIX_ENV: ${{ inputs.env }}
      shell: bash
      run: mix compile

khustochka/kjogvi/.github/workflows/tests.yml
- name: Setup test environment
  uses: ./.github/actions/setup
  with:
    env: dev
    elixir: v1.19.0
    otp: '28.1'

khustochka/kjogvi/.github/workflows/tests.yml
- name: Setup test environment
  uses: ./.github/actions/setup
  with:
    env: dev
    elixir: v1.19.1
    otp: "28.1"